# WorkflowEngine

./: .gitignore  CONTRIBUTING.md  README.md  WorkflowEngine.sln
.github/: dependabot.yml
.github/workflows/: .releaserc  build.yml  prerelease.yml  release.yml  todo.yml
apps/WorkflowEngine.DemoApp/: Program.cs  Startup.cs  WorkflowEngine.DemoApp.csproj  appsettings.json
apps/WorkflowEngine.DemoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/WorkflowEngine.DemoApp/Pages/Shared/: _Layout.cshtml
apps/WorkflowEngine.DemoApp/Properties/: launchSettings.json
src/WorkflowEngine.Core/: Action.cs  ActionCompletedEvent.cs  ActionExecutor.cs  ActionImplementationMetadata.cs  ActionMetadata.cs  ActionResult.cs  DefaultOutputsRepository.cs  DefaultWorkflowRepository.cs  Event.cs  EventType.cs  ExpressionEngineExtensions.cs  IAction.cs  IActionExecutor.cs  IActionImplementation.cs  IActionImplementationExtenssions.cs  IActionImplementationMetadata.cs  IActionResult.cs  IOutputsRepository.cs  ITrigger.cs  ITriggerContext.cs  IWorkflow.cs  IWorkflowExecutor.cs  IWorkflowRepository.cs  IWorkflowTrigger.cs  TriggerContext.cs  TriggerMetadata.cs  Workflow.cs  WorkflowActions.cs  WorkflowEngine.Core.csproj  WorkflowExecutor.cs  WorkflowFinishedEvent.cs  WorkflowManifest.cs  WorkflowRunAfterActions.cs  WorkflowTriggers.cs
src/WorkflowEngine.Core/Expressions/: ItemsFunction.cs  OutputsBodyFunction.cs  OutputsFunction.cs  TriggerBodyFunction.cs  TriggerOutputsFunction.cs
src/WorkflowEngine.Hangfire/: Class1.cs  DependencyInjectionExtensions.cs  ForloopAction.cs  HangfireExtensions.cs  HangfireWorkflowExecutor.cs  IHangfireActionExecutor.cs  IHangfireWorkflowExecutor.cs  JobNaturalKeyAttribute.cs  ScheduledWorkflowTrigger.cs  WorkflowEngine.Hangfire.csproj  WorkflowStarterBackgroundJob.cs
