<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.28" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WorkflowEngine.Core\WorkflowEngine.Core.csproj" />
        <ProjectReference Include="..\..\src\WorkflowEngine.Hangfire\WorkflowEngine.Hangfire.csproj" />
    </ItemGroup>

</Project>
