<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <PackageId>Delegate.WorkflowEngine.Hangfire</PackageId>
        <Authors>Delegate A/S</Authors>
        <PackageDescription>WorkflowEngine used to execute workflows based on Json description.</PackageDescription>
        <RepositoryUrl>https://github.com/delegateas/WorkflowEngine</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.7.24"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkflowEngine.Core\WorkflowEngine.Core.csproj"/>
    </ItemGroup>

</Project>
