<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <PackageId>Delegate.WorkflowEngine.Hangfire</PackageId>
        <Authors>Delegate A/S</Authors>
        <PackageDescription>WorkflowEngine used to execute workflows based on Json description.</PackageDescription>
        <RepositoryUrl>https://github.com/delegateas/WorkflowEngine</RepositoryUrl>
        <RootNamespace>WorkflowEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup> 
        <PackageReference Include="Hangfire.Core" Version="1.8.15" />
        
    </ItemGroup>
 
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WorkflowEngine.Core\WorkflowEngine.Core.csproj" />
	</ItemGroup>

</Project>
