<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		
        <PackageId>Delegate.WorkflowEngine.Core</PackageId>
        <Authors>Delegate A/S</Authors>
        <PackageDescription>WorkflowEngine used to execute workflows based on Json description.</PackageDescription>
        <RepositoryUrl>https://github.com/delegateas/WorkflowEngine</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
        <ProjectReference Include="$(LocalExternalpath)/ExpressionEngine/ExpressionEngine/ExpressionEngine.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
        <PackageReference Include="Delegate.ExpressionEngine" Version="4.2.0" />
    </ItemGroup>
    <ItemGroup>
     
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

	 
</Project>
