<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		
        <PackageId>Delegate.WorkflowEngine.Core</PackageId>
        <Authors>Delegate A/S</Authors>
        <PackageDescription>WorkflowEngine used to execute workflows based on Json description.</PackageDescription>
        <RepositoryUrl>https://github.com/delegateas/WorkflowEngine</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
        <ProjectReference Include="$(LocalExternalpath)/ExpressionEngine/ExpressionEngine/ExpressionEngine.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
        <PackageReference Include="Delegate.ExpressionEngine" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
     
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
